# Example environment variables for TeraBoxAPIService
BOT_TOKEN=8504943266:AAF3klOXss6q7B9Ci6XdYIBgKDoEOm8jkh8
API_ID=22321385
API_HASH=0dcd137377b7d794a8036e8518b84f55
MONGO_URI=mongodb+srv://gekasi8728:kingkhan@cluster0.ilgcdab.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=terabox_service
# Comma separated admin IDs, e.g. 12345,67890
ADMIN_IDS=8302560804

TERA_BASE_API=https://teraapi.boogafantastic.workers.dev
